<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon.svg">
    <title>Audio Player</title>
    <style>
      #unsendable {
        color: darkred;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <audio controls src="https://billythekid.github.io/audio-counter-example/bensound-sunny.mp3">
      Your browser does not support the
      <code>audio</code> element.
    </audio>

    <p>Plays: <span id="counter">4</span></p>

    <p>Status: Will <span id="unsendable" class="hidden">not </span>record a click.</p>

    <pre></pre>

    <p>Music: <a href="https://www.bensound.com">https://www.bensound.com</a></p>

    <script>
      function sendClickToServer() {
        theAbility.classList.remove("hidden");
        fetch(
          "https://billythekid.github.io/audio-counter-example/5.html" // GET request because GitHub Pages doesn't support POSTs
        ).then((response) => {
          console.log("Response: ", response);
          setTimeout(
            function () {
              thePlayer.addEventListener("play", sendClickToServer, {once: true});
              theAbility.classList.add("hidden");
            },
            5000 // after 30 seconds
          );
          return response.text().then((bodyText) => {
            theCounter.textContent = bodyText;
          });

        });
      }

      const thePlayer = document.querySelector("audio");
      const theCounter = document.querySelector("span");
      const theAbility = document.querySelector("#unsendable");
      thePlayer.addEventListener("play", sendClickToServer, {once: true});

    </script>
    <script>
      document.querySelector("pre").innerText = document.querySelector("script").innerHTML;
    </script>
  </body>
</html>
